---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 18.07.16 23:18
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:691)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2078)
	at com.bigeti.rocketbootsmod.RocketBootsItem.onArmorTick(RocketBootsItem.java:44)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:691)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2078)
	at com.bigeti.rocketbootsmod.RocketBootsItem.onArmorTick(RocketBootsItem.java:44)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 433
	Entity Name: Player416
	Entity's Exact location: 258,56, 69,62, 256,84
	Entity's Block location: World: (258,69,256), Chunk: (at 2,4,0 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player416'/433, l='MpServer', x=258,56, y=69,62, z=256,84]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,256), Chunk: (at 8,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3941 game time, 3941 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityCow['Cow'/267, l='MpServer', x=290,50, y=67,00, z=235,50], EntityCow['Cow'/268, l='MpServer', x=293,50, y=66,00, z=235,50], EntityCow['Cow'/269, l='MpServer', x=295,50, y=66,00, z=235,50], EntityCow['Cow'/270, l='MpServer', x=287,24, y=70,00, z=233,59], EntityBat['Bat'/271, l='MpServer', x=299,88, y=24,10, z=319,25], EntityCow['Cow'/304, l='MpServer', x=307,78, y=64,00, z=235,50], EntityCow['Cow'/305, l='MpServer', x=304,91, y=65,00, z=236,50], EntityCow['Cow'/306, l='MpServer', x=307,59, y=64,00, z=237,31], EntityCow['Cow'/307, l='MpServer', x=307,50, y=64,00, z=238,81], EntityCow['Cow'/308, l='MpServer', x=315,50, y=72,00, z=321,50], EntityCow['Cow'/309, l='MpServer', x=317,50, y=72,00, z=324,50], EntityCow['Cow'/310, l='MpServer', x=319,34, y=77,00, z=320,97], EntitySpider['Spider'/321, l='MpServer', x=336,75, y=22,00, z=193,24], EntityWolf['Wolf'/322, l='MpServer', x=331,63, y=64,00, z=235,63], EntityCow['Cow'/323, l='MpServer', x=323,97, y=67,00, z=248,97], EntityCow['Cow'/324, l='MpServer', x=325,19, y=68,00, z=251,50], EntityCow['Cow'/325, l='MpServer', x=330,19, y=65,00, z=248,41], EntityPig['Pig'/326, l='MpServer', x=326,13, y=68,00, z=253,53], EntityPig['Pig'/327, l='MpServer', x=333,31, y=64,00, z=246,13], EntityPig['Pig'/328, l='MpServer', x=325,41, y=67,00, z=250,38], EntityWolf['Wolf'/329, l='MpServer', x=334,13, y=64,00, z=241,31], EntityWolf['Wolf'/330, l='MpServer', x=335,94, y=64,00, z=246,09], EntityWolf['Wolf'/331, l='MpServer', x=335,94, y=64,00, z=242,34], EntityCow['Cow'/332, l='MpServer', x=320,50, y=72,00, z=320,50], EntityPig['Pig'/341, l='MpServer', x=338,22, y=63,00, z=246,06], EntityCow['Cow'/342, l='MpServer', x=337,31, y=63,00, z=242,25], EntityCow['Cow'/121, l='MpServer', x=181,50, y=74,00, z=188,50], EntityCreeper['Creeper'/122, l='MpServer', x=182,31, y=56,00, z=208,31], EntityBat['Bat'/126, l='MpServer', x=185,71, y=40,83, z=227,10], EntitySpider['Spider'/127, l='MpServer', x=185,88, y=25,00, z=242,81], EntityCreeper['Creeper'/128, l='MpServer', x=191,00, y=36,00, z=242,38], EntityEnderman['Enderman'/129, l='MpServer', x=186,67, y=46,00, z=258,98], EntitySkeleton['Skeleton'/140, l='MpServer', x=199,69, y=29,00, z=198,34], EntitySkeleton['Skeleton'/141, l='MpServer', x=201,09, y=28,00, z=200,50], EntitySkeleton['Skeleton'/142, l='MpServer', x=199,66, y=29,00, z=194,56], EntityZombie['Zombie'/143, l='MpServer', x=198,22, y=29,00, z=198,75], EntityZombie['Zombie'/144, l='MpServer', x=205,41, y=28,00, z=198,00], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=204,13, y=24,13, z=220,88], EntityBat['Bat'/146, l='MpServer', x=196,25, y=27,00, z=209,07], EntityZombie['Zombie'/147, l='MpServer', x=205,50, y=58,00, z=212,50], EntityCow['Cow'/148, l='MpServer', x=200,53, y=81,00, z=216,50], EntityCow['Cow'/149, l='MpServer', x=199,09, y=81,00, z=216,50], EntityCow['Cow'/150, l='MpServer', x=196,50, y=80,00, z=216,50], EntityCow['Cow'/151, l='MpServer', x=197,78, y=81,00, z=216,50], EntityCreeper['Creeper'/152, l='MpServer', x=198,48, y=35,47, z=241,25], EntityChicken['Chicken'/153, l='MpServer', x=205,56, y=76,00, z=236,44], EntityCow['Cow'/154, l='MpServer', x=201,50, y=73,00, z=238,50], EntityCow['Cow'/155, l='MpServer', x=201,50, y=73,00, z=238,50], EntityCow['Cow'/156, l='MpServer', x=204,81, y=76,00, z=238,50], EntitySkeleton['Skeleton'/157, l='MpServer', x=204,05, y=62,00, z=228,13], EntityCreeper['Creeper'/158, l='MpServer', x=203,50, y=36,00, z=243,03], EntityCow['Cow'/159, l='MpServer', x=200,78, y=77,00, z=240,81], EntityZombie['Zombie'/160, l='MpServer', x=194,50, y=35,00, z=268,50], EntityCow['Cow'/161, l='MpServer', x=206,09, y=69,00, z=261,53], EntityCow['Cow'/162, l='MpServer', x=207,53, y=69,00, z=260,75], EntityCreeper['Creeper'/163, l='MpServer', x=195,22, y=64,00, z=259,13], EntityCow['Cow'/164, l='MpServer', x=200,84, y=74,00, z=262,97], EntityBat['Bat'/165, l='MpServer', x=196,84, y=57,13, z=281,44], EntitySkeleton['Skeleton'/166, l='MpServer', x=207,50, y=41,00, z=326,50], EntityCreeper['Creeper'/184, l='MpServer', x=209,70, y=28,15, z=194,70], EntityChicken['Chicken'/185, l='MpServer', x=213,63, y=76,00, z=223,59], EntityCreeper['Creeper'/186, l='MpServer', x=211,50, y=32,00, z=226,50], EntityChicken['Chicken'/187, l='MpServer', x=209,50, y=83,00, z=229,50], EntityChicken['Chicken'/188, l='MpServer', x=210,44, y=82,00, z=231,34], EntityCow['Cow'/189, l='MpServer', x=222,31, y=67,00, z=253,47], EntityCow['Cow'/190, l='MpServer', x=209,72, y=69,00, z=259,75], EntitySkeleton['Skeleton'/191, l='MpServer', x=216,50, y=55,00, z=286,88], EntitySpider['Spider'/192, l='MpServer', x=208,50, y=56,00, z=281,56], EntityClientPlayerMP['Player416'/433, l='MpServer', x=258,56, y=69,62, z=256,84], EntityZombie['Zombie'/193, l='MpServer', x=209,69, y=55,00, z=280,31], EntitySkeleton['Skeleton'/194, l='MpServer', x=215,50, y=52,00, z=293,50], EntityCow['Cow'/195, l='MpServer', x=214,47, y=74,00, z=289,22], EntityCow['Cow'/196, l='MpServer', x=208,22, y=72,00, z=314,78], EntityCow['Cow'/197, l='MpServer', x=211,50, y=74,00, z=314,66], EntityCow['Cow'/198, l='MpServer', x=209,53, y=72,00, z=313,19], EntityCow['Cow'/199, l='MpServer', x=211,50, y=74,00, z=315,78], EntityEnderman['Enderman'/200, l='MpServer', x=214,56, y=42,00, z=333,50], EntityZombie['Zombie'/201, l='MpServer', x=214,88, y=41,00, z=327,72], EntityCow['Cow'/211, l='MpServer', x=233,47, y=64,00, z=233,50], EntitySkeleton['Skeleton'/212, l='MpServer', x=225,50, y=26,00, z=254,50], EntityCow['Cow'/213, l='MpServer', x=234,77, y=72,00, z=285,65], EntitySkeleton['Skeleton'/214, l='MpServer', x=235,50, y=24,00, z=291,50], EntityCreeper['Creeper'/215, l='MpServer', x=229,38, y=22,69, z=295,81], EntityCow['Cow'/216, l='MpServer', x=227,41, y=79,00, z=299,22], EntityCow['Cow'/217, l='MpServer', x=226,19, y=79,00, z=300,81], EntityCow['Cow'/218, l='MpServer', x=238,50, y=74,00, z=289,50], EntityCow['Cow'/219, l='MpServer', x=235,50, y=75,00, z=290,50], EntitySkeleton['Skeleton'/220, l='MpServer', x=239,50, y=28,00, z=310,50], EntityCreeper['Creeper'/221, l='MpServer', x=230,50, y=22,00, z=311,50], EntityCow['Cow'/222, l='MpServer', x=228,31, y=78,00, z=304,47], EntityBat['Bat'/223, l='MpServer', x=226,53, y=41,10, z=326,25], EntityBat['Bat'/224, l='MpServer', x=234,75, y=32,00, z=327,47], EntityBat['Bat'/225, l='MpServer', x=228,41, y=33,00, z=328,34], EntityBat['Bat'/226, l='MpServer', x=239,73, y=47,09, z=328,73], EntityCow['Cow'/235, l='MpServer', x=242,47, y=68,00, z=245,53], EntityCow['Cow'/236, l='MpServer', x=242,47, y=68,00, z=245,53], EntityItem['item.item.seeds'/237, l='MpServer', x=242,28, y=71,13, z=278,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 677675808 bytes (646 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	rocketbootsmod{1.0.0} [Rocket boots] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX TITAN Black/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX TITAN Black/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)